AWSTemplateFormatVersion: 2010-09-09
Metadata:
  'AWS::CloudFormation::Designer':
    946de7bf-f7a2-4e07-a04c-84d2e032a501:
      size:
        width: 140
        height: 140
      position:
        x: 339.8342170715332
        'y': 864.9071655273438
      z: 0
      embeds: []
    b19a9821-d4f9-48bb-9a14-6108d767f67c:
      size:
        width: 140
        height: 140
      position:
        x: 108.8342170715332
        'y': 787.9071655273438
      z: 0
      embeds: []
    f0d08746-bc94-433c-8397-d486668fe209:
      size:
        width: 140
        height: 140
      position:
        x: 110
        'y': 990
      z: 0
      embeds: []
    18406e50-b309-42c9-92d6-085059a99d8b:
      size:
        width: 140
        height: 140
      position:
        x: 110
        'y': 1200
      z: 0
      embeds: []
    e03bb05d-a75e-4521-99f9-fa99365ba3fb:
      size:
        width: 140
        height: 140
      position:
        x: 574.8342170715332
        'y': 787.9071655273438
      z: 0
      embeds: []
    74698232-af41-4e46-9917-dd257941c359:
      size:
        width: 140
        height: 140
      position:
        x: 580
        'y': 1000
      z: 0
      embeds: []
    37e78f58-caa6-49b7-abbd-71b19d948e4d:
      size:
        width: 140
        height: 140
      position:
        x: 580
        'y': 1210
      z: 0
      embeds: []
Parameters:
  VpcCIDR:
    Type: String
    Default: 10.1.0.0/16
  PublicSubnet1CIDR:
    Type: String
    Default: 10.1.1.0/24
  PublicSubnet2CIDR:
    Type: String
    Default: 10.1.2.0/24
  PublicSubnet3CIDR:
    Type: String
    Default: 10.1.3.0/24
  PrivateSubnet1CIDR:
    Type: String
    Default: 10.1.10.0/24
  PrivateSubnet2CIDR:
    Type: String
    Default: 10.1.20.0/24
  PrivateSubnet3CIDR:
    Type: String
    Default: 10.1.30.0/24
Resources:
  VPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: !Ref VpcCIDR
      EnableDnsSupport: true
      EnableDnsHostnames: true
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 946de7bf-f7a2-4e07-a04c-84d2e032a501
  PublicSubnet1:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select 
        - 0
        - !GetAZs ''
      CidrBlock: !Ref PublicSubnet1CIDR
      MapPublicIpOnLaunch: true
    Metadata:
      'AWS::CloudFormation::Designer':
        id: b19a9821-d4f9-48bb-9a14-6108d767f67c
  PublicSubnet2:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select 
        - 1
        - !GetAZs ''
      CidrBlock: !Ref PublicSubnet2CIDR
      MapPublicIpOnLaunch: true
    Metadata:
      'AWS::CloudFormation::Designer':
        id: f0d08746-bc94-433c-8397-d486668fe209
  PublicSubnet3:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select 
        - 2
        - !GetAZs ''
      CidrBlock: !Ref PublicSubnet3CIDR
      MapPublicIpOnLaunch: true
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 18406e50-b309-42c9-92d6-085059a99d8b
  PrivateSubnet1:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select 
        - 0
        - !GetAZs ''
      CidrBlock: !Ref PrivateSubnet1CIDR
      MapPublicIpOnLaunch: false
    Metadata:
      'AWS::CloudFormation::Designer':
        id: e03bb05d-a75e-4521-99f9-fa99365ba3fb
  PrivateSubnet2:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select 
        - 1
        - !GetAZs ''
      CidrBlock: !Ref PrivateSubnet2CIDR
      MapPublicIpOnLaunch: false
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 74698232-af41-4e46-9917-dd257941c359
  PrivateSubnet3:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select 
        - 2
        - !GetAZs ''
      CidrBlock: !Ref PrivateSubnet3CIDR
      MapPublicIpOnLaunch: false
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 37e78f58-caa6-49b7-abbd-71b19d948e4d
