Description: >-
  This template deploys a VPC, with a 3 public and private subnets across 3
  Availability Zones. It deploys an internet gateway, with a default route on
  the public subnets. It deploys a NAT gateways (one in each AZ), and default
  routes for them in the private subnets.
AWSTemplateFormatVersion: 2010-09-09
Metadata:
  'AWS::CloudFormation::Designer':
    946de7bf-f7a2-4e07-a04c-84d2e032a501:
      size:
        width: 140
        height: 140
      position:
        x: 339.8342170715332
        'y': 864.9071655273438
      z: 0
      embeds: []
    b19a9821-d4f9-48bb-9a14-6108d767f67c:
      size:
        width: 140
        height: 140
      position:
        x: 108.8342170715332
        'y': 787.9071655273438
      z: 0
      embeds: []
    f0d08746-bc94-433c-8397-d486668fe209:
      size:
        width: 140
        height: 140
      position:
        x: 110
        'y': 990
      z: 0
      embeds: []
    18406e50-b309-42c9-92d6-085059a99d8b:
      size:
        width: 140
        height: 140
      position:
        x: 110
        'y': 1200
      z: 0
      embeds: []
    e03bb05d-a75e-4521-99f9-fa99365ba3fb:
      size:
        width: 140
        height: 140
      position:
        x: 574.8342170715332
        'y': 787.9071655273438
      z: 0
      embeds: []
    74698232-af41-4e46-9917-dd257941c359:
      size:
        width: 140
        height: 140
      position:
        x: 580
        'y': 1000
      z: 0
      embeds: []
    37e78f58-caa6-49b7-abbd-71b19d948e4d:
      size:
        width: 140
        height: 140
      position:
        x: 580
        'y': 1210
      z: 0
      embeds: []
    8a30c9c5-2834-46a1-ab7f-0aa36b9cb20c:
      size:
        width: 60
        height: 60
      position:
        x: 325.7413921243026
        'y': 750.9198300563459
      z: 0
      embeds: []
    6813de72-7558-4d78-a661-f733c162db08:
      source:
        id: 946de7bf-f7a2-4e07-a04c-84d2e032a501
      target:
        id: 8a30c9c5-2834-46a1-ab7f-0aa36b9cb20c
      z: 0
    2ae1f087-f20d-4a0b-8522-cab56f74064e:
      size:
        width: 60
        height: 60
      position:
        x: 365.1928683420811
        'y': 1080.4556902283782
      z: 0
      embeds: []
      iscontainedinside:
        - 946de7bf-f7a2-4e07-a04c-84d2e032a501
    6cf20b0c-6e02-435c-98c3-a7c90afdc758:
      size:
        width: 60
        height: 60
      position:
        x: 370
        'y': 1230
      z: 0
      embeds: []
Parameters:
  VpcCIDR:
    Type: String
    Default: 10.1.0.0/16
  PublicSubnet1CIDR:
    Type: String
    Default: 10.1.1.0/24
  PublicSubnet2CIDR:
    Type: String
    Default: 10.1.2.0/24
  PublicSubnet3CIDR:
    Type: String
    Default: 10.1.3.0/24
  PrivateSubnet1CIDR:
    Type: String
    Default: 10.1.10.0/24
  PrivateSubnet2CIDR:
    Type: String
    Default: 10.1.20.0/24
  PrivateSubnet3CIDR:
    Type: String
    Default: 10.1.30.0/24
  InstanceType:
    Description: WebServer EC2 instance type
    Type: String
    Default: t2.micro
    AllowedValues:
      - t1.micro
      - t2.nano
      - t2.micro
      - t2.small
    ConstraintDescription: must be a valid EC2 instance type.
  KeyName:
    Description: Name of an EC2 KeyPair to enable SSH access to the instance.
    Type: 'AWS::EC2::KeyPair::KeyName'
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
  SSHLocation:
    Description: ' The IP address range that can be used to access the web server using SSH.'
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 0.0.0.0/0
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
Resources:
  VPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: !Ref VpcCIDR
      EnableDnsSupport: true
      EnableDnsHostnames: true
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 946de7bf-f7a2-4e07-a04c-84d2e032a501
  PublicSubnet1:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select 
        - 0
        - !GetAZs ''
      CidrBlock: !Ref PublicSubnet1CIDR
      MapPublicIpOnLaunch: true
    Metadata:
      'AWS::CloudFormation::Designer':
        id: b19a9821-d4f9-48bb-9a14-6108d767f67c
  PublicSubnet2:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select 
        - 1
        - !GetAZs ''
      CidrBlock: !Ref PublicSubnet2CIDR
      MapPublicIpOnLaunch: true
    Metadata:
      'AWS::CloudFormation::Designer':
        id: f0d08746-bc94-433c-8397-d486668fe209
  PublicSubnet3:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select 
        - 2
        - !GetAZs ''
      CidrBlock: !Ref PublicSubnet3CIDR
      MapPublicIpOnLaunch: true
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 18406e50-b309-42c9-92d6-085059a99d8b
  PrivateSubnet1:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select 
        - 0
        - !GetAZs ''
      CidrBlock: !Ref PrivateSubnet1CIDR
      MapPublicIpOnLaunch: false
    Metadata:
      'AWS::CloudFormation::Designer':
        id: e03bb05d-a75e-4521-99f9-fa99365ba3fb
  PrivateSubnet2:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select 
        - 1
        - !GetAZs ''
      CidrBlock: !Ref PrivateSubnet2CIDR
      MapPublicIpOnLaunch: false
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 74698232-af41-4e46-9917-dd257941c359
  PrivateSubnet3:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select 
        - 2
        - !GetAZs ''
      CidrBlock: !Ref PrivateSubnet3CIDR
      MapPublicIpOnLaunch: false
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 37e78f58-caa6-49b7-abbd-71b19d948e4d
  InternetGateway:
    Type: 'AWS::EC2::InternetGateway'
    Properties: {}
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 8a30c9c5-2834-46a1-ab7f-0aa36b9cb20c
  VPC2IG:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref VPC
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 6813de72-7558-4d78-a661-f733c162db08
  PublicServersSG:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      VpcId: !Ref VPC
      GroupDescription: Allow access from HTTP and SSH traffic
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: !Ref SSHLocation
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 2ae1f087-f20d-4a0b-8522-cab56f74064e
  PrivateServersSG:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      VpcId: !Ref VPC
      GroupDescription: Allow access from HTTP and SSH traffic
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: !Ref SSHLocation
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 6cf20b0c-6e02-435c-98c3-a7c90afdc758
